version: '3'

services:
  my-postgres:
      build: db/
      container_name: my-postgres
      environment:
        - POSTGRES_PASSWORD=root
      ports:
        - 5432:5432
  
  phase2:
    build: .
    container_name: phase2
    environment:
        - HOST=my-postgres
    ports:
      - 5000:80